password: ENC[AES256_GCM,data:4S5qSAe5B3k=,iv:IB9GDHmWzlCmy4BqovbL07YdfAmWuRgJ2VW2HiHhkpE=,tag:hMiGtCVQNuTLbCRETH9tzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T10:59:03Z"
    mac: ENC[AES256_GCM,data:Iuo3x8/9PKL7tFFYSX2PjQ8NM1LHN2wEZ4VVFAuiiwqr3eSG/RChkmdjqZBqp7WlPt9rDWCnmC2tSUFB0KGzfKZvHVAgjD4I5GQHrQ4Xo4IVjJ6MkLRLY7anMIQmH6AL+yE4Z2qprA9xmUP0jeBVW6ihmejr1+u5t0fk3b2gCuc=,iv:vF0kWjUMrNRYBxlEz2N64iy/ftoJpakpX2YIbhD39eI=,tag:OyhO8mA+3uok5/0ja1a24A==,type:str]
    pgp:
        - created_at: "2021-09-27T10:58:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DTrccdUv8uCASAQdABkb0iRRiUkn9auXy+XdOkeukYgeTeOWCu8me51rALxMw
            Ul5OzNjAbd8L91wr0ZaVLivL8+YYxGNkbg8oTjyYgQOD3MsOqpejPSdO6fo8Q4t0
            1GYBCQIV+KfWxLHUrCkAz0qJtIdC53i//2TIf8XSUBWHrCcbDQQ22tXVeipydUZq
            hn1Y4FI6JbwnRllrbgdwV1/2Zk0NaCIszWVdi5Vm39wOBdo8VnpF39yx0DDkrrCK
            eUiScpsibbg=
            =GLLT
            -----END PGP MESSAGE-----
          fp: BD24AFE188AE87FACB4A9ADD78A523496927E538
    unencrypted_suffix: _unencrypted
    version: 3.7.1
