all:
  hosts:
    server:
      ansible_connection: ssh
      ansible_user: 'vagrant'
      ansible_host: "127.0.0.1"
      ansible_port: 2222
      ansible_ssh_private_key_file: '/Users/idel_isbaev/inno/lab1/devops/terraform/.vagrant/machines/default/virtualbox/private_key'